
<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>App Store</title>

    <link rel="shortcut icon" href="Img/Apps_Store.png" type="image/x-icon">

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script src="Apps_Store.js"></script>

    <link rel="stylesheet" href="Apps_Store.css">

</head>


<body>

    <div class="Main">

        <div class="Container">

            <div class="disply">

                <div class="header-Disply">

                    <div class="notch">

                        <div class="bar">


                        </div>
                        
                        <div class="cam">


                        </div>
                    </div>
                </div>

                <div class="body-Disply">

                    <div class="input-Box">
                    
                        <input type="text" class="form-control Search" placeholder="Type Here To Search" aria-label="Search" aria-describedby="basic-addon1">    
                    
                    </div>

                    <div class="apps-list">
                        
                        <div class="row">
                            
                            <div class="img">

                                <img src="Img/google.png" alt="" class="logo">

                                <div class="blank_space"></div>

                                <button class="Btn" onclick="Open('google')">Download</button>

                            </div>

                        </div>

                        <div class="row">
                            
                            <div class="img">

                                <img src="Img/downloaddata.png" alt="" class="logo">

                                <div class="blank_space"></div>

                                <button class="Btn" onclick="Open('DownloadData')">Download</button>

                            </div>

                        </div>

                        <div class="row">
                            
                            <div class="img">

                                <img src="Img/invoice.png" alt="" class="logo">

                                <div class="blank_space"></div>

                                <button class="Btn" onclick="Open('invoice')">Download</button>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</div>

</body>

</html>